* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background: rgb(255, 224, 174);
}

/* Style the header */
header {
	background-color: rgb(255, 136, 0);
	color: white;
}

.header-img {
	float: left;
	width: 150px;
	height: 150px;
	margin-left: 20px;
	margin-top: 20px;
}

.title {
	text-align: center;
	font-size: 35px;
	padding: 30px;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 15%;
	/* only for demonstration, should be removed */
	padding: 0px;
	height: auto;
	overflow:auto;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	margin-bottom: 15px;
}

nav ul li a {
	display:block;
	background-color: rgb(255, 240, 208);
	border-radius: 5px;
	border-width: 3px;
	border-style: solid;
	border-color: rgb(148, 135, 117);
	padding: 10px;
	
    color: rgb(0, 0, 0);
	text-decoration: none;
	font-size: 25px;
	margin-left: 15px;
	margin-right: 15px;
}

.admin-nav {
	margin-left: 40px;
	font-size: 15px;
	padding: 5px;
}

nav ul li a:hover {
	color:rgb(0, 0, 0); 
	text-decoration:none; 
	cursor:pointer;  
	background-color: rgb(253, 246, 231);
}

article {
	float: left;
	padding: 20px;
	width: 85%;
	background-color: #fdcaa0;
	min-height: 300px;
	/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: rgb(173, 91, 14);
	padding: 10px;
	text-align: center;
	color: white;
}

.pizza .grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

.pizza .grid-item {
	background-color: rgb(255, 240, 208);
	border-radius: 5px;
	border-width: 3px;
	border-style: solid;
	border-color: rgb(148, 135, 117);
	margin-left: 20px;
	margin-bottom: 20px;
}

.pizza .grid-header {
	border-bottom: 3px solid;
	border-color: rgb(148, 135, 117);
	font-size: 30px;
	text-align: center;
}

.pizza .grid-body {
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
	margin-top: 20px;
}

.pizza .grid-button {
	display:block;
	text-align: center;

	background-color: rgb(255, 240, 208);
	border-radius: 5px;
	border-width: 3px;
	border-style: solid;
	border-color: rgb(148, 135, 117);
	padding: 10px;
	
    color: rgb(0, 0, 0);
	text-decoration: none;
	font-size: 20px;
	margin: 20px 20px 20px 25%;
	width: 50%;
}

.pizza .grid-button:hover {
    color: rgb(0, 0, 0);
	text-decoration:none; 
	cursor:pointer;  
	background-color: rgb(253, 246, 231);
}

.ordre .grid-container {
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
}

.ordre .grid-item {
	background-color: rgb(255, 240, 208);
	border-radius: 5px;
	border-width: 3px;
	border-style: solid;
	border-color: rgb(148, 135, 117);
	margin-left: 20px;
	margin-bottom: 20px;
	padding: 5px 5px 5px 20px;
}


.login-form {
	width:30%;
	text-align:center;
}

.login-form input {
	background-color: rgb(255, 240, 208);
	border-style: solid;
	border-color: rgb(148, 135, 117);
	border-radius: 5px;
}


.login-form input[type="text"],[type="password"] {
	height: 50px;
	width: 100%;
	padding-left: 10px;
}

.login-form input[type="submit"] {
	width:100px;
	height: 25px;
}

/* responsiv nettside */
@media (max-width: 800px) {
	nav, article {
		width: 100%;
		height: auto;
	}

	/* endre griden til å bare ha en colonne */
	.pizza .grid-container {
		grid-template-columns: auto;
	}
}

/* Ta vekk logoen når vi er under 600px */
@media (max-width: 600px) {
	.header-img {
		width: 0px;
		height: 0px;
	}
}